spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.application.name=USER-SERVICE


spring.jpa.hibernate.ddl-auto=update
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.client.serviceur http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.ratingHotelBraker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBraker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBraker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBraker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBraker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBraker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelBraker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBraker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBraker.sliding-window-type=COUNT_BASED
